* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

audio {
    display: none;
}

.my-container {
    width: 100vw;
    height: 100vh;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
}

.my-container .first {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.my-container .first .wrap-first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.my-container .first i {
    font-size: 30px;
    transform: tranlate(0, -100%);
    animation: animeArrow 1s linear infinite;
}

@keyframes animeArrow {
    from {
        transform: translate(0, -100%)
    }
    to {
        transform: translate(0, 0)
    }
}

.my-container .first {
    cursor: pointer;
    font-size: 30px;
    text-shadow: 0 0 0.1em #fff, 0 0 0.2em rgba(184, 162, 162, 0.64), 0 0 0.3em #fff, 0 0 0.4em rgba(177, 35, 177, 0.64);
    color: #fff;
}

.my-container .first p {
    transition: all 0.2s;
}

.my-container .first p:hover {
    text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em rgb(171, 53, 171), 0 0 0.6em #f0f, 0 0 0.8em rgb(203, 0, 203), 0 0 1em #f0f, 0 0 1.2em #f0f;
    color: #fff;
}

.my-container h1 {
    font-family: "Sofia", sans-serif;
    font-size: 6em;
    text-align: center;
}

.my-container h1 i {
    font-size: 0.5em;
    /* text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em rgba(255, 121, 121, 1.0), 0 0 0.6em rgba(235, 77, 75, 1.0), 0 0 0.8em rgba(235, 77, 75, 1.0), 0 0 1em rgba(235, 77, 75, 1.0), 0 0 1.2em rgba(235, 77, 75, 1.0); */
    color: #fff;
    transition: all 0.2s;
    animation: anime 0.4s linear infinite;
}

@keyframes anime {
    from {
        text-shadow: 0 0 0em #fff, 0 0 0.2em #fff, 0 0 0em #fff, 0 0 0em rgba(255, 121, 121, 1.0), 0 0 0em rgba(235, 77, 75, 1.0), 0 0 0.8em rgba(235, 77, 75, 1.0), 0 0 1em rgba(235, 77, 75, 1.0), 0 0 1.2em rgba(235, 77, 75, 1.0);
        transform: scale(1)
    }
    to {
        text-shadow: 0 0 0.1em #fff, 0 0 0.5em #fff, 0 0 0.3em #fff, 0 0 0.7em rgba(255, 121, 121, 1.0), 0 0 0.9em rgba(255, 77, 75, 1.0), 0 0 1.1em rgba(255, 77, 75, 1.0), 0 0 1.3em rgba(255, 77, 75, 1.0), 0 0 1.5em rgba(255, 77, 75, 1.0);
        transform: scale(1.2)
    }
}

.my-container h1 span:nth-child(1) {
    transition: all 0.2s;
    animation: anime1 5s linear infinite;
}

@keyframes anime1 {
    0% {
        text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #f7f, 0 0 0.6em #f0f, 0 0 0.8em #f0f, 0 0 1em #f0f, 0 0 1.2em #f0f;
        color: #fff;
    }
    50% {
        text-shadow: 35px 0 0.1em rgba(255, 255, 255, 0.345), 35px 0 0.2em rgba(255, 255, 255, 0.332), 35px 0 0.3em rgba(255, 255, 255, 0.359), 35px 0 0.4em rgba(255, 119, 255, 0.201), 35px 0 0.6em rgba(255, 0, 255, 0.14), 35px 0 0.8em rgba(255, 0, 255, 0.249), 35px 0 1em rgba(255, 0, 255, 0.496), 35px 0 1.2em rgba(255, 0, 255, 0.236);
        color: #fff;
    }
    100% {
        text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em #f7f, 0 0 0.6em #f0f, 0 0 0.8em #f0f, 0 0 1em #f0f, 0 0 1.2em #f0f;
        color: #fff;
    }
}

.my-container h1 span:nth-child(3) {
    transition: all 0.2s;
    animation: anime2 5s linear infinite;
}

@keyframes anime2 {
    0% {
        text-shadow: 0 -0.05em 0.2em #fff, 0.01em -0.02em 0.15em #fe0, 0.01em -0.05em 0.15em #fc0, 0.02em -0.15em 0.2em #f90, 0.04em -0.2em 0.3em #f70, 0.05em -0.25em 0.4em #f70, 0.06em -0.2em 0.9em #f50, 0.1em -0.1em 1em #f40;
        color: #ffe;
    }
    50% {
        text-shadow: -20px -0.05em 0.1em rgba(255, 255, 255, 0.291), -20px -0.02em 0.1em rgba(255, 238, 0, 0.359), -20px -0.05em 0.1em rgba(255, 204, 0, 0.249), -20px -0.15em 0.1em rgba(255, 153, 0, 0.325), -20px -0.2em 0.1em rgba(255, 119, 0, 0.195), -20px -0.25em 0.4em rgba(255, 119, 0, 0.284), -20px -0.2em 0.9em rgba(255, 85, 0, 0.236), -20px -0.1em 1em rgba(255, 68, 0, 0.103);
        color: #ffe;
    }
    100% {
        text-shadow: 0 -0.05em 0.2em #fff, 0.01em -0.02em 0.15em #fe0, 0.01em -0.05em 0.15em #fc0, 0.02em -0.15em 0.2em #f90, 0.04em -0.2em 0.3em #f70, 0.05em -0.25em 0.4em #f70, 0.06em -0.2em 0.9em #f50, 0.1em -0.1em 1em #f40;
        color: #ffe;
    }
}

.poem {
    font-family: "Sofia", sans-serif;
    position: absolute;
    top: 15%;
    left: 25%;
}

.poem .poem-paragraph {
    font-size: 24px;
    color: rgb(111, 235, 242);
    margin-bottom: 45px;
    word-spacing: 10px;
}

.poem .poem-paragraph p {
    margin-top: -8px;
}

.poem .poem-author {
    color: rgb(111, 235, 242);
    font-size: 28px;
    text-align: right;
}


/* Continute */

.continue {
    position: absolute;
    top: 50%;
    right: 10%;
}

.continue a {
    padding: 20px;
    cursor: pointer;
    font-family: "Sofia", sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-decoration: none;
    margin: 0;
    transition: all 0.4s;
    /* text-shadow: -0.2rem -0.2rem 1rem #fff, 0.2rem 0.2rem 1rem #fff, 0 0 2rem var(--neon-text-color), 0 0 4rem var(--neon-text-color), 0 0 6rem var(--neon-text-color), 0 0 8rem var(--neon-text-color), 0 0 10rem var(--neon-text-color); */
    box-shadow: 0 0 .5rem #fff, inset 0 0 .5rem #fff, 0 0 1rem #08f, inset 0 0 1rem #08f, 0 0 2rem #08f, inset 0 0 2rem #08f;
}

.continue a:hover {
    text-decoration: none;
    box-shadow: 0 0 .5rem #fff, inset 0 0 .5rem #fff, 0 0 2rem #08f, inset 0 0 2rem #08f, 0 0 3rem #08f, inset 0 0 3rem #08f;
}