body {
    overflow-x: hidden;
    height: 100vh;
    background-color: #9f9eac;
    /* background by SVGBackgrounds.com */
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-size: 38px;
}


h1.title {
    position: fixed;
    top: 0;
    text-align: center;
    left: 50%;
    width: 80%;
    transition: all 3s;
    font-family: "Helvetica Neue", "Helvetica";
    text-shadow: 0 -0.05em 0.2em #fff, 0.01em -0.02em 0.15em #fe0, 0.01em -0.05em 0.15em #fc0, 0.02em -0.15em 0.2em #f90, 0.04em -0.2em 0.3em #f70, 0.05em -0.25em 0.4em #f70, 0.06em -0.2em 0.9em #f50, 0.1em -0.1em 1em #f40;
    color: #ffe;
    animation: animeTitle 3s linear infinite;
}

@keyframes animeTitle {
    from {
        transform: translateX(-50%) scale(1)
    }

    to {
        transform: translateX(-50%) scale(1.3);
    }
}

.fake-scroll {
    position: absolute;
    top: 0;
    width: 1px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10%;
    justify-items: end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.image {
    position: relative;
    width: 300px;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 400px 450px;
    opacity: 0.8;
}

    .image .content {
        position: absolute;
        top: 0;
        width: 100%;
        height: 50%;
        transform: translateY(50%);
        background-color: rgba(100, 100, 100, 0.3);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 0.7em;
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        color: white;
    }

    .image:nth-child(odd) .content {
        left: -100%;
    }

    .image:nth-child(even) .content {
        right: -100%;
    }

    .image:nth-child(2n) {
        justify-self: start;
    }

@media screen and (max-width: 760px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .image:nth-child(2n) {
        justify-self: center;
    }
}

iframe {
    display: none;
}

.first {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .first .wrap-first {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .first i {
        font-size: 30px;
        transform: tranlate(0, -100%);
        animation: animeArrow 1s linear infinite;
    }

@keyframes animeArrow {
    from {
        transform: translate(0, -100%)
    }

    to {
        transform: translate(0, 0)
    }
}

.first {
    cursor: pointer;
    font-size: 30px;
    text-shadow: 0 0 0.1em #fff, 0 0 0.2em rgba(184, 162, 162, 0.64), 0 0 0.3em #fff, 0 0 0.4em rgba(177, 35, 177, 0.64);
    color: #fff;
}

    .first p {
        transition: all 0.2s;
    }

        .first p:hover {
            text-shadow: 0 0 0.1em #fff, 0 0 0.2em #fff, 0 0 0.3em #fff, 0 0 0.4em rgb(171, 53, 171), 0 0 0.6em #f0f, 0 0 0.8em rgb(203, 0, 203), 0 0 1em #f0f, 0 0 1.2em #f0f;
            color: #fff;
        }

.d-none {
    transition: all 2s;
    display: none;
    animation: animeNone 3s linear forwards;
}

@keyframes animeNone {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
